# fennec-sdr

./: README.md
src/: ElectrcFox.FennecSdr.sln  ElectricFox.FennecSdr.sln
src/ElectrcFox.FennecSdr/: Constatnts.cs  Ctcss.cs  CtcssUi.cs  ElectrcFox.FennecSdr.csproj  ElectrcFox.FennecSdr.sln  Program.cs
src/ElectrcFox.FennecSdr/ElectrcFox.FennecSdr/: Ctcss.cs  CtcssUi.cs  ElectrcFox.FennecSdr.csproj  GraphicsRenderer.cs  Ili9341.cs  Program.cs  Xpt2046.cs
src/ElectrcFox.FennecSdr/ElectrcFox.FennecSdr/Touch/: TouchCalibration.cs  Xpt2046.cs
src/ElectricFox.EmbeddedApplicationFramework/: AppHost.cs  ElectricFox.EmbeddedApplicationFramework.csproj  IResourceProvider.cs  Screen.cs  ScreenManager.cs
src/ElectricFox.EmbeddedApplicationFramework/Display/: IPartialUpdateTarget.cs  IScanlineTarget.cs
src/ElectricFox.EmbeddedApplicationFramework/Graphics/: GraphicsRenderer.cs  IPixelConverter.cs  Rgb565PixelConverter.cs  Rgb666PixelConverter.cs
src/ElectricFox.EmbeddedApplicationFramework/Touch/: ITouchController.cs  TouchEvent.cs
src/ElectricFox.EmbeddedApplicationFramework/Ui/: BarChart.cs  Button.cs  Canvas.cs  GroupBox.cs  HorizontalAlignment.cs  Label.cs  Picture.cs  TextBlock.cs  UiContainer.cs  UiElement.cs  VerticalAlignment.cs
src/ElectricFox.FennecSdr/: CtcssUi.cs  ElectricFox.FennecSdr.csproj  Program.cs
src/ElectricFox.FennecSdr.App/: Constatnts.cs  Ctcss.cs  CtcssToneFinder.cs  ElectricFox.FennecSdr.App.csproj  ResourceManager.cs  SdrApp.cs
src/ElectricFox.FennecSdr.App/Screens/: CtcssScreen.cs  FrequencySelectScreen.cs  MainMenuScreen.cs  PmrChannelSelectScreen.cs  WaterfallScreen.cs
src/ElectricFox.FennecSdr.AppHost/: AppHost.cs  Constatnts.cs  Ctcss.cs  ElectricFox.FennecSdr.App.csproj  ResourceManager.cs  Screen.cs  ScreenManager.cs  SdrApp.cs
src/ElectricFox.FennecSdr.AppHost/Screens/: CtcssScreen.cs  MainMenuScreen.cs  MainScreen.cs  PmrChannelSelectScreen.cs  SplashScreen.cs
src/ElectricFox.FennecSdr.AppHost/Ui/: Button.cs  Canvas.cs  Label.cs  Picture.cs  UiContainer.cs  UiElement.cs
src/ElectricFox.FennecSdr.DesktopTest/: BitmapTarget.cs  ElectricFox.FennecSdr.DesktopTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/ElectricFox.FennecSdr.DesktopTestAvalonia/: App.axaml  App.axaml.cs  AvaloniaScanlineTarget.cs  ElectricFox.FennecSdr.DesktopTestAvalonia.csproj  FakeRadioSource.cs  Program.cs  ViewLocator.cs  app.manifest
src/ElectricFox.FennecSdr.DesktopTestAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ElectricFox.FennecSdr.DesktopTestAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ElectricFox.FennecSdr.Display/: ElectricFox.FennecSdr.Display.csproj  ILcdDevice.cs  IPixelConverter.cs  IScanlineTarget.cs  Ili9341.cs  Ili9488.cs  LcdScanlineTarget.cs  Rgb565PixelConverter.cs  Rgb666PixelConverter.cs
src/ElectricFox.FennecSdr.Graphics/: ElectricFox.FennecSdr.Graphics.csproj  GraphicsRenderer.cs
src/ElectricFox.FennecSdr.RtlSdrLib/: IRadioSource.cs  RtlSdrRadioSource.cs
src/ElectricFox.FennecSdr.Touch/: ElectricFox.FennecSdr.Touch.csproj  ITouchController.cs  TouchCalibration.cs  TouchEvent.cs  Xpt2046.cs
