<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CalBlk36.bdf" />
    <None Remove="Resources\fennec-sdr.jpg" />
    <None Remove="Resources\fennec.png" />
    <None Remove="Resources\open_iconic_other_2x.bdf" />
    <None Remove="Resources\profont17.bdf" />
    <None Remove="Resources\Tamzen8x15b.bdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CalBlk36.bdf" />
    <EmbeddedResource Include="Resources\fennec-sdr.jpg" />
    <EmbeddedResource Include="Resources\fennec.png" />
    <EmbeddedResource Include="Resources\open_iconic_other_2x.bdf" />
    <EmbeddedResource Include="Resources\profont17.bdf" />
    <EmbeddedResource Include="Resources\Tamzen8x15b.bdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricFox.EmbeddedApplicationFramework\ElectricFox.EmbeddedApplicationFramework.csproj" />
    <ProjectReference Include="..\ElectricFox.FennecSdr.RtlSdrLib\ElectricFox.FennecSdr.RtlSdrLib.csproj" />
    <ProjectReference Include="..\ElectricFox.FennecSdr.Touch\ElectricFox.FennecSdr.Touch.csproj" />
  </ItemGroup>

</Project>
